.sidebar {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
	padding-bottom: 30px;
	background-color: #181818;
	border-radius: 20px;
	padding: 20px 15px;
}

.nav {
	margin-bottom: auto;
}
.title {
	font-size: 23px;
	font-weight: 600;
	margin-bottom: 30px;
}
.menu-item {
	font-size: 19px;
}
.footer {
	font-size: 17px;
	display: flex;
	gap: 15px;
	justify-content: space-between;
	align-items: center;
}
.link {
	text-decoration: solid underline #fff;
}
.menu {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.active-categories {
	color: rgb(36, 36, 117);
}
.btn_wrap{
	width: 70px;
	height: 70px;
	background-color: #181818;
	border-radius: 6px;
	opacity: .6;
	position: absolute;
	left: 20px;
	display: none;
}
@media (max-width:1300px){
	.sidebar{
		opacity: 0;
		position: absolute;
		left: -240px;
		z-index: 40;
		transition: left .3s linear;
	}
	.btn_wrap{
		display: block;
		z-index: 50;
	}
	.activate{
		left: 110px !important;
	}
}